@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* 
 

/* navbar style start  */

.main-nav {
  width: 100%;
  height: 9rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.logo {
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
  margin-top: -52px;
  margin-left: 19px;
}
.logo1{
    margin-top: 26px;
}
.my_class{
    font-size: 11px;
    font-weight: bold;
}
.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 14rem;
  /* margin-right: 540px; */
  right: 820px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: -100px;
  margin-left: 480px;
  gap: 20px;
}

.social-media {
  grid-column: 3/5;
}

.social-media ul {
  height: 10rem;
  display: flex;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  margin-top: -11px;
}
.under-implemt{
    width: 280px;
    height: 34px;
    border-radius: 20px;
    background-color: orangered;
    color: white;
    border: none;
    font-size: 16px;
}
.get{
    width: 100px;
    height: 36px;
    border-radius: 20px;
    background-color: blue;
    color: white;
    border: none;
    font-size: 16px;
}
.social-media-desktop li a{
    font-size: 20px;
}
.para{
    font-size: 16px;
    color: gray;
}
.social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  background: -webkit-linear-gradient(gray, rgb(248, 92, 57));
  /* background: -webkit-linear-gradient(#eee, rgb(69, 57, 248)); */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* font-weight: bold; */
}

.logo h2 span {
  font-size: 3.5rem;
}

.menu-link ul li {
  font-size: 1.8rem;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: rgba(0, 0, 3, 1);
  text-decoration: underline;
  transition: 0.5s;
}

.social-media ul li {
  font-size: 1.8rem;
}

.social-media .hamburger-menu {
  display: none;
}

.facebook {
  color: gray;
  font-size: 30px;
}

.instagram {
  color: gray;
  font-size: 30px;
}

.youtube {
  color: gray;
  font-size: 34px;
}

/* hero section   */

.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 3rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}

/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }
}

/* main-body */
.main-body{
    margin-top: 26px;
    padding: 36px;
    background-color: white;
    width: 98%;
    margin-left: 20px;
    height: 1px;
    display: flex;
}
.main-body button{
background-color: rgb(200, 195, 195);
border: none;
height: 34px;
width: 160px;
/* margin-top: -40px; */
margin-top: -180px;

margin-left: 2px;
font-size: 16px;
}
.btn1 .btn{
    background-color: rgba(0, 153, 255, 0.851);
    color: white;
}
/* next_part */
.next{
    height: 340px;
    width: 98%;
    background-color: white;

    margin-left: 20px;
    margin-top: 4px;

    border: 1px solid rgb(238, 236, 236);
  /* padding: 10px; */
  box-shadow: 0px 4px #f1f1f1b7;
}
.next_part{
    display: flex;
    
}
.date-btn{
   display: flex;
  margin-left: 32px;
}
.date-btn .iconss{
    background-color: gray;
    width: 24px;
    height:28px
}
.next_part button{
    height: 30px;
    width: 260px;
    
}
.Ethiken-btn{
    margin-left: 660px;
    margin-top: 20px;
}
.date-btn{
    /* margin-left: 660px; */
    margin-top: 20px;
}
.paragrap{
    margin-top: 26px;
    margin-left: 340px;
    font-size: 20px;
    color: blue;
}
.paragrap .s{
    color: black;
}
/* next-part2 */
.next-part2{
    background-color: white;
    margin-top: 10px;
    border:1px solid rgb(238, 236, 236);
    height: 50px;
}
.ic{
    display: flex;
}
.ico{
    margin-right: 1800px;
    font-size: 46px;
}
.parra{
    margin-left: -1100px;
    font-size: 16px;
    font-weight: bold;
}
.zero1{
    color: blue;
}
.zero2{
    color: purple;
}
.parra a{
    color: blue;
}
/* sections */
.sections{
    display: flex;
    gap: 220px;
    font-size: 20px;
}
.short-box{
    background-color: rgb(225, 220, 220);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    height: 40px;
    padding: 8px;
}
.section-body{
    background-color: white;
    border:1px solid rgb(247, 242, 242);
    margin-left: 20px;
    margin-right: 20px;
    /* margin-top: 2px; */
    height: 30px;
    height: 40px;
    padding: 8px;
}
.section-body p{
    margin-left: -1660px;
    /* margin-top: -20px; */
    font-size: 16px;
    color: red;
    font-weight: bold;
}
/* last */
.last{
    height: 40px;
    background-color:white;
    border: 1px solid rgb(239, 235, 235);
    margin-left: 20px;
    margin-right: 19px;
    /* margin-top: 2px; */
}